---
- name: Install NVM
  sudo: yes
  sudo_user: "{{ user }}"
  git: repo=https://github.com/creationix/nvm.git dest=~/.nvm

- name: Source nvm in ~/.profile
  sudo: yes
  sudo_user: "{{ user }}"
  lineinfile: >
    dest=~/.profile
    line="source ~/.nvm/nvm.sh"

- name: Install Latest Version of Node.JS
  command: sudo -iu {{ user }} nvm install {{ node_version }}
  register: nvm_install_result
  changed_when: "'is already installed.' not in nvm_install_result.stdout"

- name: Set default node version to Latest
  command: sudo -iu {{ user }} nvm alias default {{ node_version }}
